Utilizzo del parser(Linux)

1)Installazione venv per programma:
$ python3 -m venv venv
$ source ./venv/bin/activate
$ pip install -r requirements.txt

2)Esecuzione script
$ source ./venv/bin/activate
$ python3 parse.py [csv-path] [lower-cutoff-freq] [upper-cutoff-freq]

Dev by IU3GNB

